services:
  db:
    image: mysql
    container_name: baza
    environment:
      MYSQL_ROOT_PASSWORD: psi
      MYSQL_USER: psi
      MYSQL_PASSWORD: psi
    volumes:
      - db_volume:/var/lib/mysql
    ports:
      - "3306:3306"
    #network_mode: host

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    ports:
      - '8081:80'
    environment:
      MYSQL_ROOT_PASSWORD: psi
      MYSQL_USER: psi
      MYSQL_PASSWORD: psi
    #network_mode: host

  app:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    container_name: app
    ports:
      - "8080:80"
    volumes:
      - ./code-sportna-tacka:/var/www/code-sportna-tacka
      - ./code-sportna-tacka/sites-available/site.conf:/etc/apache2/sites-available/000-default.conf
    
  

volumes:
  db_volume:
