<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
<XPD:PROFILE>WAE</XPD:PROFILE>
<XPD:PROFILE>WAE Sequence</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="2noyy5k2yEmwf24hMqFdvAAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">3</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="9tvaQoCMgEWooqRYrJim1wAA">
<XPD:ATTR name="Name" type="string">Use Case View</XPD:ATTR>
<XPD:REF name="Namespace">2noyy5k2yEmwf24hMqFdvAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="Y1Ty2TgW+k2j2DiNFv2ESwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">9tvaQoCMgEWooqRYrJim1wAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="WQTQAkCjNE6CvFJXKayEKAAA">
<XPD:REF name="Diagram">Y1Ty2TgW+k2j2DiNFv2ESwAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">11</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLActorView" guid="qkPj8Y7HIUytYjUbsr1fiQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">44</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">228</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">90</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model">GIoqslrcn06BWa2bBvJMSQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Vc0eJ2g55EOXGPOOVp8YMQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="K97HNqRk5UyupSwmSDJDQAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Gost</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="FkiXZN2xtUGYiEKvM81UHwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="iBCmlHNQF0uaAkDf9XggjwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="gCc/mIidF0ytCueLOzkvYAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">GIoqslrcn06BWa2bBvJMSQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="FXn2+AQYPUWq+sWPEx9hOwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">GIoqslrcn06BWa2bBvJMSQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLUseCaseView" guid="TJLytENZLkqRo/VrTTluDQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">208</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">244</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">223</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">offcgJGz5UeAUmqoPguZ+QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="jyQKsAsxEUelWxfH8jQ5tQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="fQJCCxhXykma66+Mb25H+wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Biranje opcije Registracija</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="i3dOYsEs40+40c3pWrpOHQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="bGyYTdRe/ECgkn/RuWtVEwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="x8XqZA1YS0a13Z14aGlcKQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">offcgJGz5UeAUmqoPguZ+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="4VVA2eWQ4kKiKFAuKQVkZwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">offcgJGz5UeAUmqoPguZ+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="BP/lh4wRQ0amVZPGH+hawAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">offcgJGz5UeAUmqoPguZ+QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLAssociationView" guid="HOyEr25/10unpAhNvrkqWwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">133,266;208,266</XPD:ATTR>
<XPD:REF name="Model">rJNXadRyIEqiWPsewk3xVwAA</XPD:REF>
<XPD:REF name="Head">TJLytENZLkqRo/VrTTluDQAA</XPD:REF>
<XPD:REF name="Tail">qkPj8Y7HIUytYjUbsr1fiQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="qvGItKuxfUOxW1Ev2nP7ewAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">rJNXadRyIEqiWPsewk3xVwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="6V5RFPlwSku2VMImG8FH8wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">rJNXadRyIEqiWPsewk3xVwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="/XRjRIGQLUut9In7nsXZHAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">rJNXadRyIEqiWPsewk3xVwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="zPpJdZ1FdEmtfR8aKTnCOAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">HyM+m8/yjUuzVSQRiopk5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="qcxgMM55LkmCKAzXQ+qEBQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">c+tWftUSGEKFILrgIG+z4QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="H1VF4wBvxkCJF31lTPNX3AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">HyM+m8/yjUuzVSQRiopk5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="B2zzfWZwS0+VHk/t9MMAXgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">c+tWftUSGEKFILrgIG+z4QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="epMFL9mc30yuOaYlQFiijgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">HyM+m8/yjUuzVSQRiopk5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="oe6Aw1C6r0eOrKsHdslUwQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">c+tWftUSGEKFILrgIG+z4QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="JPIDApfm8UmSTcsTkJtBUwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">HyM+m8/yjUuzVSQRiopk5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="jCq3LJ5nI0WrMk0sa25iOwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">c+tWftUSGEKFILrgIG+z4QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLUseCaseView" guid="Z1XQPSZw8kOFoyy8QyrP6QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">504</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">248</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">176</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">fkFFKhxQE0aSV2+zcpjIQwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="J1GL5S+F30iTFrl0KJkTzwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="+rnAP834Zke9Un1HkQl/FQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Popunjavanje forme</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="P5TLWhqS4EuvYZd9fIRYLQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="bYI3heZpPkaLAMnTZNEnxwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="hwU6yR3cY06R/3l275feAwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">fkFFKhxQE0aSV2+zcpjIQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="jXmxFwIEwUqQ9aHjj4wvegAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">fkFFKhxQE0aSV2+zcpjIQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="Oxh9qAmabUSgZeoN+cXLhQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">fkFFKhxQE0aSV2+zcpjIQwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLAssociationView" guid="8hIeNZtM+UG/tJK0LophWwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">430,268;504,269</XPD:ATTR>
<XPD:REF name="Model">O7rDmxZSvU2S+w5yl03JigAA</XPD:REF>
<XPD:REF name="Head">Z1XQPSZw8kOFoyy8QyrP6QAA</XPD:REF>
<XPD:REF name="Tail">TJLytENZLkqRo/VrTTluDQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="nID63ZCDjE6kZIKG4h8iFwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">O7rDmxZSvU2S+w5yl03JigAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="znG1/LYhsEuxgsUcHkZirwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">O7rDmxZSvU2S+w5yl03JigAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="nYB78U9gP0yvBqllq577oAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">O7rDmxZSvU2S+w5yl03JigAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="EbgwmL+HgEmCv1tmPcVFbAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ir6CNYbaN0mbn9tV72Gu2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="VOyCUQLWVEaBWTQPlV5K2QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">m0vbeBs++0O2g6g868Pu4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="OAtWQGbxXE+Z8FQKZN1k4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ir6CNYbaN0mbn9tV72Gu2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="uM620ESMeUeIMZH/4o4RbgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">m0vbeBs++0O2g6g868Pu4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="lWHE7qRYGE6ESz2oGsdwkwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ir6CNYbaN0mbn9tV72Gu2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="yLRhsa8BIk+OdLk75Bo2lgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">m0vbeBs++0O2g6g868Pu4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="kW9Y7Whg1Uq1BbKbuZ0dTgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">ir6CNYbaN0mbn9tV72Gu2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="NJuMLj4vg0q/6dhw5abYQwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">m0vbeBs++0O2g6g868Pu4wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLUseCaseView" guid="cNBuvnK2Hkia97gpL6j8uAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">744</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">248</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">121</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">QY/veLdVkUa2x2yK4wPPcwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="QnIvDi0qHEqKpgx3YkdGggAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Qmst8HnsFk+Wy/+h0CJHowAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Registracija</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="A/qQYbjij0ism4K5qvhbpAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="zr8AF7gM70KsFzfTbAqbwgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="vCKAHizR0UarFpuXCIz+YwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">QY/veLdVkUa2x2yK4wPPcwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="GThycbWEhUyVYAEdV62AVgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">QY/veLdVkUa2x2yK4wPPcwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="xbwkwDxFSUK2MGXR/UpUZAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">QY/veLdVkUa2x2yK4wPPcwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLAssociationView" guid="52PalEgB9kqaWR8LydTm4gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">679,270;744,270</XPD:ATTR>
<XPD:REF name="Model">zxuiHbQCw0GgkYOTA+gnQwAA</XPD:REF>
<XPD:REF name="Head">cNBuvnK2Hkia97gpL6j8uAAA</XPD:REF>
<XPD:REF name="Tail">Z1XQPSZw8kOFoyy8QyrP6QAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="GlqFZE+grECCPcfmKR+9PwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">zxuiHbQCw0GgkYOTA+gnQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="0/AbHvobcUu7lS3QLNjJGAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">zxuiHbQCw0GgkYOTA+gnQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="U8XFQNPkfk+GSA7rhhaYUQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">zxuiHbQCw0GgkYOTA+gnQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="+GSnPCGlaEm/0y74mBRsvAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">aKz0gKLRJ0eOyUlSRF95ywAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="dPVdlLnFKUahIgswpTP+tAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">YrgV5Y+TVkukZGCqBLdVdwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="Tur69uMhGU+IdYZPGQIkYAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">aKz0gKLRJ0eOyUlSRF95ywAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="bTXf7hn53kOwlndlXlh4ogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">YrgV5Y+TVkukZGCqBLdVdwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="yMZOIClE0UqOYsg+IRzkrwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">aKz0gKLRJ0eOyUlSRF95ywAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="gexvUCSbsUGB7SrXXTdHfwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">YrgV5Y+TVkukZGCqBLdVdwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="Y7P9DN4U4ky8WUFdPnkeRAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">aKz0gKLRJ0eOyUlSRF95ywAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="/QHcQZ+eqU6/nmIgwSLZtwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">YrgV5Y+TVkukZGCqBLdVdwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLUseCaseView" guid="DQuLZNL8BUKh/UTcHcBlvQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">824</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">148</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">239</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">MDzFuWPcjUWJRf9x9nP+UwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="6fxZruC/zkGHlMOQSlIZIgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="RCmzKvg4qEqklF85RIajhAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Verifikacija unetih podataka</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="rz0PWAVjXU2+qwagRAqGBwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="RQfjDFNPgkC8QojNky9tYAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="v7m/X6KnXEK1KqDCRouaiwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">MDzFuWPcjUWJRf9x9nP+UwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="Odu/pFspC0S+8QQhHthMvQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">MDzFuWPcjUWJRf9x9nP+UwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="6IkZHurECESQ+rUm3yzYegAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">MDzFuWPcjUWJRf9x9nP+UwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLIncludeView" guid="OX8Ms5voDUqQICbFfQJfsAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">835,248;913,192</XPD:ATTR>
<XPD:REF name="Model">yxedjOnImUGIUXRKxJExHQAA</XPD:REF>
<XPD:REF name="Head">DQuLZNL8BUKh/UTcHcBlvQAA</XPD:REF>
<XPD:REF name="Tail">cNBuvnK2Hkia97gpL6j8uAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="FAds0Od3QUqyUCIz5d9jPAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">yxedjOnImUGIUXRKxJExHQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="0O0p15arL0etjStled5cBwAA">
<XPD:ATTR name="Alpha" type="real">-4.38451249110285</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">17.2046505340853</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;include&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">yxedjOnImUGIUXRKxJExHQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="dgux479BakirWXxLY/i2CAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">yxedjOnImUGIUXRKxJExHQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLUseCaseView" guid="dvelh+DtWUm4E5Oh3384DAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">916</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">344</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">156</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">ltj4p+kyU0qR+iZVKds85QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="6NzFUsaodE+eolXsScpAqAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="+MDdKGzrKE2uNQCaD7xvYAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Dodavanje u bazu</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="1DeeDdWmwUCk/dtbPdl9WgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="di0jw9sk3kCmlbUeLd+jCAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="KalsecwZ6UqHrB/jVLnhBQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">ltj4p+kyU0qR+iZVKds85QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="B5PL2FK/BUu/XlrJWoHvKwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">ltj4p+kyU0qR+iZVKds85QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="2s5EE11XUkuHj3hGyIjnewAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">ltj4p+kyU0qR+iZVKds85QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLIncludeView" guid="dIuW8rBQTEuCphQ5LAzOfQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">847,292;950,344</XPD:ATTR>
<XPD:REF name="Model">6kLwA9Lo3kOEhtXMWAUowAAA</XPD:REF>
<XPD:REF name="Head">dvelh+DtWUm4E5Oh3384DAAA</XPD:REF>
<XPD:REF name="Tail">cNBuvnK2Hkia97gpL6j8uAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="gx47bVCf6kSJUcz/4Q60mgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">6kLwA9Lo3kOEhtXMWAUowAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="xLNtaQoChEKlzwO8dGYgewAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;include&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">6kLwA9Lo3kOEhtXMWAUowAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="JMzgjvf4dUiewVs/kyxbhwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">6kLwA9Lo3kOEhtXMWAUowAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">11</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLActor" guid="GIoqslrcn06BWa2bBvJMSQAA">
<XPD:ATTR name="Name" type="string">Gost</XPD:ATTR>
<XPD:REF name="Namespace">9tvaQoCMgEWooqRYrJim1wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">qkPj8Y7HIUytYjUbsr1fiQAA</XPD:REF>
<XPD:REF name="Views[1]">gCc/mIidF0ytCueLOzkvYAAA</XPD:REF>
<XPD:REF name="Views[2]">FXn2+AQYPUWq+sWPEx9hOwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">c+tWftUSGEKFILrgIG+z4QAA</XPD:REF>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]">gowav1cIoE2InbHPBZuCfwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLUseCase" guid="offcgJGz5UeAUmqoPguZ+QAA">
<XPD:ATTR name="Name" type="string">Biranje opcije Registracija</XPD:ATTR>
<XPD:REF name="Namespace">9tvaQoCMgEWooqRYrJim1wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">TJLytENZLkqRo/VrTTluDQAA</XPD:REF>
<XPD:REF name="Views[1]">x8XqZA1YS0a13Z14aGlcKQAA</XPD:REF>
<XPD:REF name="Views[2]">4VVA2eWQ4kKiKFAuKQVkZwAA</XPD:REF>
<XPD:REF name="Views[3]">BP/lh4wRQ0amVZPGH+hawAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">HyM+m8/yjUuzVSQRiopk5AAA</XPD:REF>
<XPD:REF name="Associations[1]">m0vbeBs++0O2g6g868Pu4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLAssociation" guid="rJNXadRyIEqiWPsewk3xVwAA">
<XPD:REF name="Namespace">9tvaQoCMgEWooqRYrJim1wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">HOyEr25/10unpAhNvrkqWwAA</XPD:REF>
<XPD:REF name="Views[1]">qvGItKuxfUOxW1Ev2nP7ewAA</XPD:REF>
<XPD:REF name="Views[2]">6V5RFPlwSku2VMImG8FH8wAA</XPD:REF>
<XPD:REF name="Views[3]">/XRjRIGQLUut9In7nsXZHAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="c+tWftUSGEKFILrgIG+z4QAA">
<XPD:REF name="Association">rJNXadRyIEqiWPsewk3xVwAA</XPD:REF>
<XPD:REF name="Participant">GIoqslrcn06BWa2bBvJMSQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">qcxgMM55LkmCKAzXQ+qEBQAA</XPD:REF>
<XPD:REF name="Views[1]">oe6Aw1C6r0eOrKsHdslUwQAA</XPD:REF>
<XPD:REF name="Views[2]">B2zzfWZwS0+VHk/t9MMAXgAA</XPD:REF>
<XPD:REF name="Views[3]">jCq3LJ5nI0WrMk0sa25iOwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="HyM+m8/yjUuzVSQRiopk5AAA">
<XPD:REF name="Association">rJNXadRyIEqiWPsewk3xVwAA</XPD:REF>
<XPD:REF name="Participant">offcgJGz5UeAUmqoPguZ+QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">zPpJdZ1FdEmtfR8aKTnCOAAA</XPD:REF>
<XPD:REF name="Views[1]">epMFL9mc30yuOaYlQFiijgAA</XPD:REF>
<XPD:REF name="Views[2]">H1VF4wBvxkCJF31lTPNX3AAA</XPD:REF>
<XPD:REF name="Views[3]">JPIDApfm8UmSTcsTkJtBUwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLUseCase" guid="fkFFKhxQE0aSV2+zcpjIQwAA">
<XPD:ATTR name="Name" type="string">Popunjavanje forme</XPD:ATTR>
<XPD:REF name="Namespace">9tvaQoCMgEWooqRYrJim1wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Z1XQPSZw8kOFoyy8QyrP6QAA</XPD:REF>
<XPD:REF name="Views[1]">hwU6yR3cY06R/3l275feAwAA</XPD:REF>
<XPD:REF name="Views[2]">jXmxFwIEwUqQ9aHjj4wvegAA</XPD:REF>
<XPD:REF name="Views[3]">Oxh9qAmabUSgZeoN+cXLhQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">ir6CNYbaN0mbn9tV72Gu2wAA</XPD:REF>
<XPD:REF name="Associations[1]">YrgV5Y+TVkukZGCqBLdVdwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLAssociation" guid="O7rDmxZSvU2S+w5yl03JigAA">
<XPD:REF name="Namespace">9tvaQoCMgEWooqRYrJim1wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8hIeNZtM+UG/tJK0LophWwAA</XPD:REF>
<XPD:REF name="Views[1]">nID63ZCDjE6kZIKG4h8iFwAA</XPD:REF>
<XPD:REF name="Views[2]">znG1/LYhsEuxgsUcHkZirwAA</XPD:REF>
<XPD:REF name="Views[3]">nYB78U9gP0yvBqllq577oAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="m0vbeBs++0O2g6g868Pu4wAA">
<XPD:REF name="Association">O7rDmxZSvU2S+w5yl03JigAA</XPD:REF>
<XPD:REF name="Participant">offcgJGz5UeAUmqoPguZ+QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">VOyCUQLWVEaBWTQPlV5K2QAA</XPD:REF>
<XPD:REF name="Views[1]">yLRhsa8BIk+OdLk75Bo2lgAA</XPD:REF>
<XPD:REF name="Views[2]">uM620ESMeUeIMZH/4o4RbgAA</XPD:REF>
<XPD:REF name="Views[3]">NJuMLj4vg0q/6dhw5abYQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="ir6CNYbaN0mbn9tV72Gu2wAA">
<XPD:REF name="Association">O7rDmxZSvU2S+w5yl03JigAA</XPD:REF>
<XPD:REF name="Participant">fkFFKhxQE0aSV2+zcpjIQwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">EbgwmL+HgEmCv1tmPcVFbAAA</XPD:REF>
<XPD:REF name="Views[1]">lWHE7qRYGE6ESz2oGsdwkwAA</XPD:REF>
<XPD:REF name="Views[2]">OAtWQGbxXE+Z8FQKZN1k4QAA</XPD:REF>
<XPD:REF name="Views[3]">kW9Y7Whg1Uq1BbKbuZ0dTgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLUseCase" guid="QY/veLdVkUa2x2yK4wPPcwAA">
<XPD:ATTR name="Name" type="string">Registracija</XPD:ATTR>
<XPD:REF name="Namespace">9tvaQoCMgEWooqRYrJim1wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">cNBuvnK2Hkia97gpL6j8uAAA</XPD:REF>
<XPD:REF name="Views[1]">vCKAHizR0UarFpuXCIz+YwAA</XPD:REF>
<XPD:REF name="Views[2]">GThycbWEhUyVYAEdV62AVgAA</XPD:REF>
<XPD:REF name="Views[3]">xbwkwDxFSUK2MGXR/UpUZAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">aKz0gKLRJ0eOyUlSRF95ywAA</XPD:REF>
<XPD:ATTR name="#Includes" type="integer">2</XPD:ATTR>
<XPD:REF name="Includes[0]">yxedjOnImUGIUXRKxJExHQAA</XPD:REF>
<XPD:REF name="Includes[1]">6kLwA9Lo3kOEhtXMWAUowAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLAssociation" guid="zxuiHbQCw0GgkYOTA+gnQwAA">
<XPD:REF name="Namespace">9tvaQoCMgEWooqRYrJim1wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">52PalEgB9kqaWR8LydTm4gAA</XPD:REF>
<XPD:REF name="Views[1]">GlqFZE+grECCPcfmKR+9PwAA</XPD:REF>
<XPD:REF name="Views[2]">0/AbHvobcUu7lS3QLNjJGAAA</XPD:REF>
<XPD:REF name="Views[3]">U8XFQNPkfk+GSA7rhhaYUQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="YrgV5Y+TVkukZGCqBLdVdwAA">
<XPD:REF name="Association">zxuiHbQCw0GgkYOTA+gnQwAA</XPD:REF>
<XPD:REF name="Participant">fkFFKhxQE0aSV2+zcpjIQwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dPVdlLnFKUahIgswpTP+tAAA</XPD:REF>
<XPD:REF name="Views[1]">gexvUCSbsUGB7SrXXTdHfwAA</XPD:REF>
<XPD:REF name="Views[2]">bTXf7hn53kOwlndlXlh4ogAA</XPD:REF>
<XPD:REF name="Views[3]">/QHcQZ+eqU6/nmIgwSLZtwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="aKz0gKLRJ0eOyUlSRF95ywAA">
<XPD:REF name="Association">zxuiHbQCw0GgkYOTA+gnQwAA</XPD:REF>
<XPD:REF name="Participant">QY/veLdVkUa2x2yK4wPPcwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">+GSnPCGlaEm/0y74mBRsvAAA</XPD:REF>
<XPD:REF name="Views[1]">yMZOIClE0UqOYsg+IRzkrwAA</XPD:REF>
<XPD:REF name="Views[2]">Tur69uMhGU+IdYZPGQIkYAAA</XPD:REF>
<XPD:REF name="Views[3]">Y7P9DN4U4ky8WUFdPnkeRAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLUseCase" guid="MDzFuWPcjUWJRf9x9nP+UwAA">
<XPD:ATTR name="Name" type="string">Verifikacija unetih podataka</XPD:ATTR>
<XPD:REF name="Namespace">9tvaQoCMgEWooqRYrJim1wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">DQuLZNL8BUKh/UTcHcBlvQAA</XPD:REF>
<XPD:REF name="Views[1]">v7m/X6KnXEK1KqDCRouaiwAA</XPD:REF>
<XPD:REF name="Views[2]">Odu/pFspC0S+8QQhHthMvQAA</XPD:REF>
<XPD:REF name="Views[3]">6IkZHurECESQ+rUm3yzYegAA</XPD:REF>
<XPD:ATTR name="#Includers" type="integer">1</XPD:ATTR>
<XPD:REF name="Includers[0]">yxedjOnImUGIUXRKxJExHQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLInclude" guid="yxedjOnImUGIUXRKxJExHQAA">
<XPD:REF name="Namespace">9tvaQoCMgEWooqRYrJim1wAA</XPD:REF>
<XPD:REF name="Addition">MDzFuWPcjUWJRf9x9nP+UwAA</XPD:REF>
<XPD:REF name="Base">QY/veLdVkUa2x2yK4wPPcwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">OX8Ms5voDUqQICbFfQJfsAAA</XPD:REF>
<XPD:REF name="Views[1]">FAds0Od3QUqyUCIz5d9jPAAA</XPD:REF>
<XPD:REF name="Views[2]">0O0p15arL0etjStled5cBwAA</XPD:REF>
<XPD:REF name="Views[3]">dgux479BakirWXxLY/i2CAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLUseCase" guid="ltj4p+kyU0qR+iZVKds85QAA">
<XPD:ATTR name="Name" type="string">Dodavanje u bazu</XPD:ATTR>
<XPD:REF name="Namespace">9tvaQoCMgEWooqRYrJim1wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dvelh+DtWUm4E5Oh3384DAAA</XPD:REF>
<XPD:REF name="Views[1]">KalsecwZ6UqHrB/jVLnhBQAA</XPD:REF>
<XPD:REF name="Views[2]">B5PL2FK/BUu/XlrJWoHvKwAA</XPD:REF>
<XPD:REF name="Views[3]">2s5EE11XUkuHj3hGyIjnewAA</XPD:REF>
<XPD:ATTR name="#Includers" type="integer">1</XPD:ATTR>
<XPD:REF name="Includers[0]">6kLwA9Lo3kOEhtXMWAUowAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLInclude" guid="6kLwA9Lo3kOEhtXMWAUowAAA">
<XPD:REF name="Namespace">9tvaQoCMgEWooqRYrJim1wAA</XPD:REF>
<XPD:REF name="Addition">ltj4p+kyU0qR+iZVKds85QAA</XPD:REF>
<XPD:REF name="Base">QY/veLdVkUa2x2yK4wPPcwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dIuW8rBQTEuCphQ5LAzOfQAA</XPD:REF>
<XPD:REF name="Views[1]">gx47bVCf6kSJUcz/4Q60mgAA</XPD:REF>
<XPD:REF name="Views[2]">xLNtaQoChEKlzwO8dGYgewAA</XPD:REF>
<XPD:REF name="Views[3]">JMzgjvf4dUiewVs/kyxbhwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="ZP5BZOhzKE6AgYyUCkayogAA">
<XPD:ATTR name="Name" type="string">Deployment View</XPD:ATTR>
<XPD:REF name="Namespace">2noyy5k2yEmwf24hMqFdvAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="ONtLV1UHiUuq42mEWZ3PQQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">ZP5BZOhzKE6AgYyUCkayogAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="kWE9puyl+EGe4IIOmWcfiwAA">
<XPD:REF name="Diagram">ONtLV1UHiUuq42mEWZ3PQQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="HLIl+vVzJEeKaPfrh8vxswAA">
<XPD:ATTR name="Name" type="string">SSU_Registracija</XPD:ATTR>
<XPD:REF name="Namespace">2noyy5k2yEmwf24hMqFdvAAA</XPD:REF>
<XPD:ATTR name="#OwnedCollaborationInstanceSets" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedCollaborationInstanceSets[0]" type="UMLCollaborationInstanceSet" guid="HPpK+3Pm6EuD/gvZ9X0ReAAA">
<XPD:ATTR name="Name" type="string">CollaborationInstanceSet1</XPD:ATTR>
<XPD:REF name="RepresentedClassifier">HLIl+vVzJEeKaPfrh8vxswAA</XPD:REF>
<XPD:ATTR name="#InteractionInstanceSets" type="integer">1</XPD:ATTR>
<XPD:OBJ name="InteractionInstanceSets[0]" type="UMLInteractionInstanceSet" guid="aweYtvWe9EW/8TxXMPETRAAA">
<XPD:ATTR name="Name" type="string">InteractionInstanceSet1</XPD:ATTR>
<XPD:REF name="Context">HPpK+3Pm6EuD/gvZ9X0ReAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLSequenceDiagram" guid="VCmTrWA+C0i69Ed4eSmsZwAA">
<XPD:ATTR name="Name" type="string">SequenceDiagram1</XPD:ATTR>
<XPD:REF name="DiagramOwner">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLSequenceDiagramView" guid="Lut693WyaEeZf9a6b9Td6gAA">
<XPD:REF name="Diagram">VCmTrWA+C0i69Ed4eSmsZwAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">24</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLFrameView" guid="UoCzIiTbKU+XOb6zkfeC3wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">304</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">352</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">245</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
<XPD:REF name="Model">0Jg6sAmc0UKowdcZQ1c34wAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="LabelView" guid="DfC2eI/OwkOxH54xkUR5fAAA">
<XPD:ATTR name="Text" type="string">if</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="FrameTypeLabel" type="LabelView" guid="k9gJILfsv0+CGAnvo7ImdQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">opt</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLFrameView" guid="RCLMsQsTGEugpJUu25hRZgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">456</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">484</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">232</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">85</XPD:ATTR>
<XPD:REF name="Model">OwM3dDLp1U2p4PaBqmNgTgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="LabelView" guid="HGe0Qn/CmUyNOptwSNLvDwAA">
<XPD:ATTR name="Text" type="string">if korisnik!=null</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="FrameTypeLabel" type="LabelView" guid="WRSfLVCpY0yJ67du86xy+QAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">opt</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLSeqObjectView" guid="PE7cDRKkW02gwbPA0rosPwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">164</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">108</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">717</XPD:ATTR>
<XPD:REF name="Model">gowav1cIoE2InbHPBZuCfwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="B2a7RVrlY0SdTbClDfYS5QAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="A3tgNP2oD0G6Yk0fPsZKeAAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Gost : Gost</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="ivnPbUEEkEOFeybp9qn0qQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="pFlkfW5DkEWtssbRIho/owAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="RobAk4XYKUqbIZrFnZcasgAA">
<XPD:REF name="Model">gowav1cIoE2InbHPBZuCfwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLSeqObjectView" guid="lUwaTMzQ2UmBeYP+1p4oagAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">328</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">144</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">913</XPD:ATTR>
<XPD:REF name="Model">KTH3tcJfLk2Onb1gCi4LJwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="o8srjlqMi0+1dcs2z9B7hQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="qRIqj9a2t0mLMhbHQxRu+wAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">CP register</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Gl8n+YN8g0W4LvGKwnefOgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="tlOL793700OSc0/lva02LQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="mqHIqY1x4kuAQq2IcxwCdQAA">
<XPD:REF name="Model">KTH3tcJfLk2Onb1gCi4LJwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLSeqObjectView" guid="yxahGVqn5kCTfcYjck0HIQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">624</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">140</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">74</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">917</XPD:ATTR>
<XPD:REF name="Model">1BQx4a9mM0G1rtZw1RKDDQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="+JWD0u/z8UaTb0jwJQyUyQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Z44/O+CqP0Cx3SIbdFWDzAAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">KorisnikModel</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="NudC1KbfX067JejjLKXfoAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="i7P8dMAvAUac3hm9JuKJCQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="9q/45xwJ6kK55Gpn9xQstQAA">
<XPD:REF name="Model">1BQx4a9mM0G1rtZw1RKDDQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLSeqObjectView" guid="EvSNeb4M7kSdrWKUzurddQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">468</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">136</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">82</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">925</XPD:ATTR>
<XPD:REF name="Model">ShpQsGIJUkGMVtWJZYVPrwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="OyTS72UrLkirD7fPJ+Hp/wAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="UlPOgz2fdUi73VxaXl5sbwAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Gost Controller</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="2MexfifLjEiuAMQWeRjKhwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="/QqfR72/G0aziSq3B5coMAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="MOqW6EsVtEuRC/w69ooI4QAA">
<XPD:REF name="Model">ShpQsGIJUkGMVtWJZYVPrwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLSeqObjectView" guid="ctoY2bqP+E2yc89roN4NTAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">784</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">140</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">925</XPD:ATTR>
<XPD:REF name="Model">wwdt6A8wAEKJaJU1dQf2/gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="aw5lQFVZ90SOaCio90NVXAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="hjpc/PkYu0m2u079a39C0gAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Baza</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="55tw37mVy0S71nFtlIHKMgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="/05GAmCCak28r5y7kgrv3wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="1+hSpmTmH0OQJ6K1mq7/mQAA">
<XPD:REF name="Model">wwdt6A8wAEKJaJU1dQf2/gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLSeqObjectView" guid="eP8m/vqc0E6H5TakI8LVigAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">920</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">140</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">897</XPD:ATTR>
<XPD:REF name="Model">LqvcSqpTek60yEUu0GCbswAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="aOd358knFkS92MoSmUxikAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="K3jFZgnY7UWSmBa9w5SKwgAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">CP login</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="wIzG8horR0y5ShNsSDTBxAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="GSXy35nD4E+0b+r2TMaY+gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="vayJ3Uzab0+EPHRc1ioYHwAA">
<XPD:REF name="Model">LqvcSqpTek60yEUu0GCbswAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLSeqStimulusView" guid="p7rw8rh/i0e6lYd1yPpzpwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">199,228;356,228</XPD:ATTR>
<XPD:REF name="Model">6j12nP60B0myL0opq8h+IAAA</XPD:REF>
<XPD:REF name="Head">mqHIqY1x4kuAQq2IcxwCdQAA</XPD:REF>
<XPD:REF name="Tail">RobAk4XYKUqbIZrFnZcasgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Q9FscasawUmizbappJjZYwAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1 : prikaz()</XPD:ATTR>
<XPD:REF name="Model">6j12nP60B0myL0opq8h+IAAA</XPD:REF>
<XPD:REF name="HostEdge">p7rw8rh/i0e6lYd1yPpzpwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="6ELLKbAQgEqdEkcoHmx9MQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">6j12nP60B0myL0opq8h+IAAA</XPD:REF>
<XPD:REF name="HostEdge">p7rw8rh/i0e6lYd1yPpzpwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="xlqJlpMR0E2sXCuYjCenDwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">6j12nP60B0myL0opq8h+IAAA</XPD:REF>
<XPD:REF name="HostEdge">p7rw8rh/i0e6lYd1yPpzpwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="IGwQ+MuRB0ewEj0fROFW7QAA">
<XPD:ATTR name="Left" type="integer">356</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">228</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">577</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLSeqStimulusView" guid="41751d34Q0qemRoH/JOUiwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">369,232;502,232</XPD:ATTR>
<XPD:REF name="Model">uQeyVehozUG5wOit5t14HwAA</XPD:REF>
<XPD:REF name="Head">MOqW6EsVtEuRC/w69ooI4QAA</XPD:REF>
<XPD:REF name="Tail">mqHIqY1x4kuAQq2IcxwCdQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="88SlM6iOOE2JxUcmVWMrhAAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">2 : register()</XPD:ATTR>
<XPD:REF name="Model">uQeyVehozUG5wOit5t14HwAA</XPD:REF>
<XPD:REF name="HostEdge">41751d34Q0qemRoH/JOUiwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="CtClR8QeL02sZekDcCiKPQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">uQeyVehozUG5wOit5t14HwAA</XPD:REF>
<XPD:REF name="HostEdge">41751d34Q0qemRoH/JOUiwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="6d9Kp/D4HEeud3FY0EJeowAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">uQeyVehozUG5wOit5t14HwAA</XPD:REF>
<XPD:REF name="HostEdge">41751d34Q0qemRoH/JOUiwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="qiB/EyYBlE+Is30qFe2GLwAA">
<XPD:ATTR name="Left" type="integer">502</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">232</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">365</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLSeqStimulusView" guid="G5tvZepSDk2C4YEXfUUY6QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">502,248;376,248</XPD:ATTR>
<XPD:REF name="Model">5LqhDF8WEE60ZR+uYZEbXQAA</XPD:REF>
<XPD:REF name="Head">mqHIqY1x4kuAQq2IcxwCdQAA</XPD:REF>
<XPD:REF name="Tail">MOqW6EsVtEuRC/w69ooI4QAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="j3+mlNXNSkWd4sosx9MK4QAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">3 : registerSubmit()</XPD:ATTR>
<XPD:REF name="Model">5LqhDF8WEE60ZR+uYZEbXQAA</XPD:REF>
<XPD:REF name="HostEdge">G5tvZepSDk2C4YEXfUUY6QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="kYggvIlFq0KB5BQ3UxMPhwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">5LqhDF8WEE60ZR+uYZEbXQAA</XPD:REF>
<XPD:REF name="HostEdge">G5tvZepSDk2C4YEXfUUY6QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="WNRLTAJc50Gu80Qd9WdeDgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">5LqhDF8WEE60ZR+uYZEbXQAA</XPD:REF>
<XPD:REF name="HostEdge">G5tvZepSDk2C4YEXfUUY6QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="WPktj0S4akK5X+TnVDAYNwAA">
<XPD:ATTR name="Left" type="integer">363</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">248</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLSeqStimulusView" guid="Bllcx+DBSUejPAJnPOXIdgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">369,296;399,296;399,316;376,316</XPD:ATTR>
<XPD:REF name="Model">TDWnxO3+2kSXfDKdFrS4hQAA</XPD:REF>
<XPD:REF name="Head">mqHIqY1x4kuAQq2IcxwCdQAA</XPD:REF>
<XPD:REF name="Tail">mqHIqY1x4kuAQq2IcxwCdQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="i77V2lBXTE+l5xgxyGmLjgAA">
<XPD:ATTR name="Alpha" type="real">1.5707953267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">31</XPD:ATTR>
<XPD:ATTR name="Text" type="string">4 : validate()</XPD:ATTR>
<XPD:REF name="Model">TDWnxO3+2kSXfDKdFrS4hQAA</XPD:REF>
<XPD:REF name="HostEdge">Bllcx+DBSUejPAJnPOXIdgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="MPiL/Kc5Jkq5QuwGtiHBYwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">TDWnxO3+2kSXfDKdFrS4hQAA</XPD:REF>
<XPD:REF name="HostEdge">Bllcx+DBSUejPAJnPOXIdgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="x8G8dtCp60OWhAdUHs73nAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">TDWnxO3+2kSXfDKdFrS4hQAA</XPD:REF>
<XPD:REF name="HostEdge">Bllcx+DBSUejPAJnPOXIdgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="WF1J6NnR3UyOg+P4tpBxSQAA">
<XPD:ATTR name="Left" type="integer">363</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">316</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLTextView" guid="niU8Xad0nUG5z0uTnYA8jQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">308</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">384</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">52</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">23</XPD:ATTR>
<XPD:ATTR name="Text" type="string">!validate
</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLSeqStimulusView" guid="JfwnP0aiuEWOwMnASPnePgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">369,376;502,376</XPD:ATTR>
<XPD:REF name="Model">97eHep+OMU6rOvRTL2u67gAA</XPD:REF>
<XPD:REF name="Head">MOqW6EsVtEuRC/w69ooI4QAA</XPD:REF>
<XPD:REF name="Tail">mqHIqY1x4kuAQq2IcxwCdQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="GYJSp4OMGk6R5qAgg9/iFAAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">5 : prikaz</XPD:ATTR>
<XPD:REF name="Model">97eHep+OMU6rOvRTL2u67gAA</XPD:REF>
<XPD:REF name="HostEdge">JfwnP0aiuEWOwMnASPnePgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="y6SSdcq7u06DYr08PmBHRgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">97eHep+OMU6rOvRTL2u67gAA</XPD:REF>
<XPD:REF name="HostEdge">JfwnP0aiuEWOwMnASPnePgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="rk0iZbSeFUeLEm/K2klTFwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">97eHep+OMU6rOvRTL2u67gAA</XPD:REF>
<XPD:REF name="HostEdge">JfwnP0aiuEWOwMnASPnePgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="OT4IeUeE1Uy3+RUyqVJ/ZQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">502</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">376</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[14]" type="UMLSeqStimulusView" guid="F3G42ztbRkOb/CUqWPkBaQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">515,444;654,444</XPD:ATTR>
<XPD:REF name="Model">Iq34WteMnk2GXJ6luINPZQAA</XPD:REF>
<XPD:REF name="Head">9q/45xwJ6kK55Gpn9xQstQAA</XPD:REF>
<XPD:REF name="Tail">MOqW6EsVtEuRC/w69ooI4QAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="xO3EN56WWk+CmMWr2xc6MQAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">6</XPD:ATTR>
<XPD:REF name="Model">Iq34WteMnk2GXJ6luINPZQAA</XPD:REF>
<XPD:REF name="HostEdge">F3G42ztbRkOb/CUqWPkBaQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="5OBgf2LKy0aB/DRRiX9BgQAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;create&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">Iq34WteMnk2GXJ6luINPZQAA</XPD:REF>
<XPD:REF name="HostEdge">F3G42ztbRkOb/CUqWPkBaQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="+k4+md8Q0Uuq8QREAwJOMQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">Iq34WteMnk2GXJ6luINPZQAA</XPD:REF>
<XPD:REF name="HostEdge">F3G42ztbRkOb/CUqWPkBaQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="nAjTwl83OEqhYfbNkFmQYwAA">
<XPD:ATTR name="Left" type="integer">654</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">444</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">93</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[15]" type="UMLSeqStimulusView" guid="VL4alxpMM06gSgneMFZ0SQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">667,456;812,456</XPD:ATTR>
<XPD:REF name="Model">3Ghj5KRsNkm1N+xr5MFqEAAA</XPD:REF>
<XPD:REF name="Head">1+hSpmTmH0OQJ6K1mq7/mQAA</XPD:REF>
<XPD:REF name="Tail">9q/45xwJ6kK55Gpn9xQstQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="lce671I0WkiTcF5uACr95QAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">7 : get()</XPD:ATTR>
<XPD:REF name="Model">3Ghj5KRsNkm1N+xr5MFqEAAA</XPD:REF>
<XPD:REF name="HostEdge">VL4alxpMM06gSgneMFZ0SQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="TiJ9ahZN3keD/eV5+DHDDAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">3Ghj5KRsNkm1N+xr5MFqEAAA</XPD:REF>
<XPD:REF name="HostEdge">VL4alxpMM06gSgneMFZ0SQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Vlpp4TcprEiAZtadNOgMzwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">3Ghj5KRsNkm1N+xr5MFqEAAA</XPD:REF>
<XPD:REF name="HostEdge">VL4alxpMM06gSgneMFZ0SQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="rKgdj9hW2UuBq5gPq8RTngAA">
<XPD:ATTR name="Left" type="integer">812</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">456</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[16]" type="UMLSeqStimulusView" guid="2uqZNJqVX0+Gt+0GXN5ehwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">812,476;667,476</XPD:ATTR>
<XPD:REF name="Model">vDROiu1wU0STVNiRNK0LRwAA</XPD:REF>
<XPD:REF name="Head">9q/45xwJ6kK55Gpn9xQstQAA</XPD:REF>
<XPD:REF name="Tail">1+hSpmTmH0OQJ6K1mq7/mQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="IiaMGt1OIkW8MC4eUJIVtAAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">8 : korisnik</XPD:ATTR>
<XPD:REF name="Model">vDROiu1wU0STVNiRNK0LRwAA</XPD:REF>
<XPD:REF name="HostEdge">2uqZNJqVX0+Gt+0GXN5ehwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="8NhUrgmhmE+/ne72hNDa4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">vDROiu1wU0STVNiRNK0LRwAA</XPD:REF>
<XPD:REF name="HostEdge">2uqZNJqVX0+Gt+0GXN5ehwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="qHSXYltLtEyURJd+47GYFwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">vDROiu1wU0STVNiRNK0LRwAA</XPD:REF>
<XPD:REF name="HostEdge">2uqZNJqVX0+Gt+0GXN5ehwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="3dnYmjAszkylGKTB/cNj3QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">654</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">476</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[17]" type="UMLSeqStimulusView" guid="Zux92Jjl80y4OvckFJxbugAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">654,516;515,516</XPD:ATTR>
<XPD:REF name="Model">I2eZWp0khEyzkIuUShdXIAAA</XPD:REF>
<XPD:REF name="Head">MOqW6EsVtEuRC/w69ooI4QAA</XPD:REF>
<XPD:REF name="Tail">9q/45xwJ6kK55Gpn9xQstQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="rgKdrIl2QUCKxmpGFb2UCQAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">9 : prikaz</XPD:ATTR>
<XPD:REF name="Model">I2eZWp0khEyzkIuUShdXIAAA</XPD:REF>
<XPD:REF name="HostEdge">Zux92Jjl80y4OvckFJxbugAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="8tSLkZO2FUqiZv+pDNw4lAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">I2eZWp0khEyzkIuUShdXIAAA</XPD:REF>
<XPD:REF name="HostEdge">Zux92Jjl80y4OvckFJxbugAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="KpdovAECv0imOU+JV8HwDgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">I2eZWp0khEyzkIuUShdXIAAA</XPD:REF>
<XPD:REF name="HostEdge">Zux92Jjl80y4OvckFJxbugAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="5eMOw+/a4E62tKe659nwHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">502</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">516</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[18]" type="UMLSeqStimulusView" guid="a5/5vW6Trk6wYjBM6UGDDwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">369,616;654,616</XPD:ATTR>
<XPD:REF name="Model">6mbtg9n1UEqJ82OlLGT1+QAA</XPD:REF>
<XPD:REF name="Head">9q/45xwJ6kK55Gpn9xQstQAA</XPD:REF>
<XPD:REF name="Tail">mqHIqY1x4kuAQq2IcxwCdQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="cA4LAl1EcUG1zDK1LKBYPAAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">10 : data()</XPD:ATTR>
<XPD:REF name="Model">6mbtg9n1UEqJ82OlLGT1+QAA</XPD:REF>
<XPD:REF name="HostEdge">a5/5vW6Trk6wYjBM6UGDDwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="otU/vWvWEUG831XzGQe7AAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">6mbtg9n1UEqJ82OlLGT1+QAA</XPD:REF>
<XPD:REF name="HostEdge">a5/5vW6Trk6wYjBM6UGDDwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="59Rvd2AVcUiM77IugjJFWAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">6mbtg9n1UEqJ82OlLGT1+QAA</XPD:REF>
<XPD:REF name="HostEdge">a5/5vW6Trk6wYjBM6UGDDwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="eZtUrtQDq0iwRlnedxgIvQAA">
<XPD:ATTR name="Left" type="integer">654</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">616</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[19]" type="UMLSeqStimulusView" guid="OidG+f3TbEm/jegkwXe7PAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">667,632;812,632</XPD:ATTR>
<XPD:REF name="Model">XJHT4T/Hs0yIxpKGvzw91wAA</XPD:REF>
<XPD:REF name="Head">1+hSpmTmH0OQJ6K1mq7/mQAA</XPD:REF>
<XPD:REF name="Tail">9q/45xwJ6kK55Gpn9xQstQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="omCIbf1fbkSF4C48EjWknAAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">11 : insert()</XPD:ATTR>
<XPD:REF name="Model">XJHT4T/Hs0yIxpKGvzw91wAA</XPD:REF>
<XPD:REF name="HostEdge">OidG+f3TbEm/jegkwXe7PAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="kymniLlZ2Em83lnZp1Ju2QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">XJHT4T/Hs0yIxpKGvzw91wAA</XPD:REF>
<XPD:REF name="HostEdge">OidG+f3TbEm/jegkwXe7PAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="mfsLokjwhE6oXF5oW/1bnQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">XJHT4T/Hs0yIxpKGvzw91wAA</XPD:REF>
<XPD:REF name="HostEdge">OidG+f3TbEm/jegkwXe7PAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="uGPZ4gcy1EyISTFcnOBVzgAA">
<XPD:ATTR name="Left" type="integer">812</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">632</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[20]" type="UMLSeqStimulusView" guid="nxSnx22bSk+08b+DFx6cHgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">654,648;369,648</XPD:ATTR>
<XPD:REF name="Model">MbuXCjEeUUie/Q0prFycfQAA</XPD:REF>
<XPD:REF name="Head">mqHIqY1x4kuAQq2IcxwCdQAA</XPD:REF>
<XPD:REF name="Tail">9q/45xwJ6kK55Gpn9xQstQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="w0m/GRdN8kmgobXuMOG0XgAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">12 : newKorisnik</XPD:ATTR>
<XPD:REF name="Model">MbuXCjEeUUie/Q0prFycfQAA</XPD:REF>
<XPD:REF name="HostEdge">nxSnx22bSk+08b+DFx6cHgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="vxpPjss6wkia4Uqu3oguBwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">MbuXCjEeUUie/Q0prFycfQAA</XPD:REF>
<XPD:REF name="HostEdge">nxSnx22bSk+08b+DFx6cHgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="A1/5mh23ikKGsnDbEaMyYwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">MbuXCjEeUUie/Q0prFycfQAA</XPD:REF>
<XPD:REF name="HostEdge">nxSnx22bSk+08b+DFx6cHgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="o/BjOcf3V0GP63FS966D/gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">356</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">648</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[21]" type="UMLSeqStimulusView" guid="JWgoo8GcV0yhyBWJCqHxZQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">812,648;667,648</XPD:ATTR>
<XPD:REF name="Model">/UIw6LRCWkSUrVnsI5CwxwAA</XPD:REF>
<XPD:REF name="Head">9q/45xwJ6kK55Gpn9xQstQAA</XPD:REF>
<XPD:REF name="Tail">1+hSpmTmH0OQJ6K1mq7/mQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="e9hIvq9qtUqNwRZUIJRDYAAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">13</XPD:ATTR>
<XPD:REF name="Model">/UIw6LRCWkSUrVnsI5CwxwAA</XPD:REF>
<XPD:REF name="HostEdge">JWgoo8GcV0yhyBWJCqHxZQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="ELGkTFMcvUqSjahN/g5KIQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">/UIw6LRCWkSUrVnsI5CwxwAA</XPD:REF>
<XPD:REF name="HostEdge">JWgoo8GcV0yhyBWJCqHxZQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="EkV3VdO6LkyRDCaLDWchVwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">/UIw6LRCWkSUrVnsI5CwxwAA</XPD:REF>
<XPD:REF name="HostEdge">JWgoo8GcV0yhyBWJCqHxZQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="QKLLLyvymkqEPzq8ScbHLwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">654</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">648</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[22]" type="UMLSeqStimulusView" guid="9sNgHSYp1UKSK69QMy68RAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">369,704;399,704;399,724;376,724</XPD:ATTR>
<XPD:REF name="Model">MoxDzd06ZkK3B/5lFZ7L7AAA</XPD:REF>
<XPD:REF name="Head">mqHIqY1x4kuAQq2IcxwCdQAA</XPD:REF>
<XPD:REF name="Tail">mqHIqY1x4kuAQq2IcxwCdQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="80oukyCPY0OAj0QZrixmLgAA">
<XPD:ATTR name="Alpha" type="real">1.5707953267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">45</XPD:ATTR>
<XPD:ATTR name="Text" type="string">14 : setSession()</XPD:ATTR>
<XPD:REF name="Model">MoxDzd06ZkK3B/5lFZ7L7AAA</XPD:REF>
<XPD:REF name="HostEdge">9sNgHSYp1UKSK69QMy68RAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="EhTba1hW8E+mgT7mGfkYrwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">MoxDzd06ZkK3B/5lFZ7L7AAA</XPD:REF>
<XPD:REF name="HostEdge">9sNgHSYp1UKSK69QMy68RAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="U0GOV8FyU0a5cswNWolGaAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">MoxDzd06ZkK3B/5lFZ7L7AAA</XPD:REF>
<XPD:REF name="HostEdge">9sNgHSYp1UKSK69QMy68RAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="OUFMSDCziEGhY+/3hKOObQAA">
<XPD:ATTR name="Left" type="integer">363</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">724</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[23]" type="UMLSeqStimulusView" guid="NnEG8i951UCsdnCiyRAAmAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">369,776;948,776</XPD:ATTR>
<XPD:REF name="Model">IJXqseD1dEeW+mvvS0nc8QAA</XPD:REF>
<XPD:REF name="Head">vayJ3Uzab0+EPHRc1ioYHwAA</XPD:REF>
<XPD:REF name="Tail">mqHIqY1x4kuAQq2IcxwCdQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="5UEOiz0eiEy6eFb0wTo1AgAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">15 : redirect()</XPD:ATTR>
<XPD:REF name="Model">IJXqseD1dEeW+mvvS0nc8QAA</XPD:REF>
<XPD:REF name="HostEdge">NnEG8i951UCsdnCiyRAAmAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="82e4Do1MMUimhrcchgSHrwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">IJXqseD1dEeW+mvvS0nc8QAA</XPD:REF>
<XPD:REF name="HostEdge">NnEG8i951UCsdnCiyRAAmAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="ugDHDPw22kil9y4w+p+D7gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">IJXqseD1dEeW+mvvS0nc8QAA</XPD:REF>
<XPD:REF name="HostEdge">NnEG8i951UCsdnCiyRAAmAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="AOEMepiFZE+k50OUXZ3kqAAA">
<XPD:ATTR name="Left" type="integer">948</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">776</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#ParticipatingStimuli" type="integer">15</XPD:ATTR>
<XPD:OBJ name="ParticipatingStimuli[0]" type="UMLStimulus" guid="6j12nP60B0myL0opq8h+IAAA">
<XPD:ATTR name="Name" type="string">prikaz</XPD:ATTR>
<XPD:REF name="Sender">gowav1cIoE2InbHPBZuCfwAA</XPD:REF>
<XPD:REF name="Receiver">KTH3tcJfLk2Onb1gCi4LJwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="RGvudmg/2E6FPGZMuuA/cAAA">
<XPD:REF name="Stimulus">6j12nP60B0myL0opq8h+IAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">p7rw8rh/i0e6lYd1yPpzpwAA</XPD:REF>
<XPD:REF name="Views[1]">Q9FscasawUmizbappJjZYwAA</XPD:REF>
<XPD:REF name="Views[2]">6ELLKbAQgEqdEkcoHmx9MQAA</XPD:REF>
<XPD:REF name="Views[3]">xlqJlpMR0E2sXCuYjCenDwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[1]" type="UMLStimulus" guid="uQeyVehozUG5wOit5t14HwAA">
<XPD:ATTR name="Name" type="string">register</XPD:ATTR>
<XPD:REF name="Sender">KTH3tcJfLk2Onb1gCi4LJwAA</XPD:REF>
<XPD:REF name="Receiver">ShpQsGIJUkGMVtWJZYVPrwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="mv0YXZOl4kOKsQQnEgbdSgAA">
<XPD:REF name="Stimulus">uQeyVehozUG5wOit5t14HwAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">41751d34Q0qemRoH/JOUiwAA</XPD:REF>
<XPD:REF name="Views[1]">88SlM6iOOE2JxUcmVWMrhAAA</XPD:REF>
<XPD:REF name="Views[2]">CtClR8QeL02sZekDcCiKPQAA</XPD:REF>
<XPD:REF name="Views[3]">6d9Kp/D4HEeud3FY0EJeowAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[2]" type="UMLStimulus" guid="5LqhDF8WEE60ZR+uYZEbXQAA">
<XPD:ATTR name="Name" type="string">registerSubmit</XPD:ATTR>
<XPD:REF name="Sender">ShpQsGIJUkGMVtWJZYVPrwAA</XPD:REF>
<XPD:REF name="Receiver">KTH3tcJfLk2Onb1gCi4LJwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="MGehLcPZ+E+pZ2T6WLZQyQAA">
<XPD:REF name="Stimulus">5LqhDF8WEE60ZR+uYZEbXQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">G5tvZepSDk2C4YEXfUUY6QAA</XPD:REF>
<XPD:REF name="Views[1]">j3+mlNXNSkWd4sosx9MK4QAA</XPD:REF>
<XPD:REF name="Views[2]">kYggvIlFq0KB5BQ3UxMPhwAA</XPD:REF>
<XPD:REF name="Views[3]">WNRLTAJc50Gu80Qd9WdeDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[3]" type="UMLStimulus" guid="TDWnxO3+2kSXfDKdFrS4hQAA">
<XPD:ATTR name="Name" type="string">validate</XPD:ATTR>
<XPD:REF name="Sender">KTH3tcJfLk2Onb1gCi4LJwAA</XPD:REF>
<XPD:REF name="Receiver">KTH3tcJfLk2Onb1gCi4LJwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="zVrIYpGX/kG/krtJ858gIgAA">
<XPD:REF name="Stimulus">TDWnxO3+2kSXfDKdFrS4hQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Bllcx+DBSUejPAJnPOXIdgAA</XPD:REF>
<XPD:REF name="Views[1]">i77V2lBXTE+l5xgxyGmLjgAA</XPD:REF>
<XPD:REF name="Views[2]">MPiL/Kc5Jkq5QuwGtiHBYwAA</XPD:REF>
<XPD:REF name="Views[3]">x8G8dtCp60OWhAdUHs73nAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[4]" type="UMLStimulus" guid="97eHep+OMU6rOvRTL2u67gAA">
<XPD:ATTR name="Name" type="string">prikaz</XPD:ATTR>
<XPD:ATTR name="Arguments" type="string">poruka</XPD:ATTR>
<XPD:REF name="Sender">KTH3tcJfLk2Onb1gCi4LJwAA</XPD:REF>
<XPD:REF name="Receiver">ShpQsGIJUkGMVtWJZYVPrwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="BbxmK003tUutJz9bc8SPjAAA">
<XPD:REF name="Stimulus">97eHep+OMU6rOvRTL2u67gAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">JfwnP0aiuEWOwMnASPnePgAA</XPD:REF>
<XPD:REF name="Views[1]">GYJSp4OMGk6R5qAgg9/iFAAA</XPD:REF>
<XPD:REF name="Views[2]">y6SSdcq7u06DYr08PmBHRgAA</XPD:REF>
<XPD:REF name="Views[3]">rk0iZbSeFUeLEm/K2klTFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[5]" type="UMLStimulus" guid="Iq34WteMnk2GXJ6luINPZQAA">
<XPD:REF name="Sender">ShpQsGIJUkGMVtWJZYVPrwAA</XPD:REF>
<XPD:REF name="Receiver">1BQx4a9mM0G1rtZw1RKDDQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCreateAction" guid="7xN29MSwd0m4iJqS6+31XgAA">
<XPD:REF name="Stimulus">Iq34WteMnk2GXJ6luINPZQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">F3G42ztbRkOb/CUqWPkBaQAA</XPD:REF>
<XPD:REF name="Views[1]">xO3EN56WWk+CmMWr2xc6MQAA</XPD:REF>
<XPD:REF name="Views[2]">5OBgf2LKy0aB/DRRiX9BgQAA</XPD:REF>
<XPD:REF name="Views[3]">+k4+md8Q0Uuq8QREAwJOMQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[6]" type="UMLStimulus" guid="3Ghj5KRsNkm1N+xr5MFqEAAA">
<XPD:ATTR name="Name" type="string">get</XPD:ATTR>
<XPD:REF name="Sender">1BQx4a9mM0G1rtZw1RKDDQAA</XPD:REF>
<XPD:REF name="Receiver">wwdt6A8wAEKJaJU1dQf2/gAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="UvYMCCTddEWjz41t3yF1cQAA">
<XPD:REF name="Stimulus">3Ghj5KRsNkm1N+xr5MFqEAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">VL4alxpMM06gSgneMFZ0SQAA</XPD:REF>
<XPD:REF name="Views[1]">lce671I0WkiTcF5uACr95QAA</XPD:REF>
<XPD:REF name="Views[2]">TiJ9ahZN3keD/eV5+DHDDAAA</XPD:REF>
<XPD:REF name="Views[3]">Vlpp4TcprEiAZtadNOgMzwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[7]" type="UMLStimulus" guid="vDROiu1wU0STVNiRNK0LRwAA">
<XPD:ATTR name="Name" type="string">korisnik</XPD:ATTR>
<XPD:REF name="Sender">wwdt6A8wAEKJaJU1dQf2/gAA</XPD:REF>
<XPD:REF name="Receiver">1BQx4a9mM0G1rtZw1RKDDQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="J/HWEcRHP0KmC0N0tMYumQAA">
<XPD:REF name="Stimulus">vDROiu1wU0STVNiRNK0LRwAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2uqZNJqVX0+Gt+0GXN5ehwAA</XPD:REF>
<XPD:REF name="Views[1]">IiaMGt1OIkW8MC4eUJIVtAAA</XPD:REF>
<XPD:REF name="Views[2]">8NhUrgmhmE+/ne72hNDa4QAA</XPD:REF>
<XPD:REF name="Views[3]">qHSXYltLtEyURJd+47GYFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[8]" type="UMLStimulus" guid="I2eZWp0khEyzkIuUShdXIAAA">
<XPD:ATTR name="Name" type="string">prikaz</XPD:ATTR>
<XPD:ATTR name="Arguments" type="string">error</XPD:ATTR>
<XPD:REF name="Sender">1BQx4a9mM0G1rtZw1RKDDQAA</XPD:REF>
<XPD:REF name="Receiver">ShpQsGIJUkGMVtWJZYVPrwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="qxWqWQVG80my+k+OuO1w/QAA">
<XPD:REF name="Stimulus">I2eZWp0khEyzkIuUShdXIAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Zux92Jjl80y4OvckFJxbugAA</XPD:REF>
<XPD:REF name="Views[1]">rgKdrIl2QUCKxmpGFb2UCQAA</XPD:REF>
<XPD:REF name="Views[2]">8tSLkZO2FUqiZv+pDNw4lAAA</XPD:REF>
<XPD:REF name="Views[3]">KpdovAECv0imOU+JV8HwDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[9]" type="UMLStimulus" guid="6mbtg9n1UEqJ82OlLGT1+QAA">
<XPD:ATTR name="Name" type="string">data</XPD:ATTR>
<XPD:REF name="Sender">KTH3tcJfLk2Onb1gCi4LJwAA</XPD:REF>
<XPD:REF name="Receiver">1BQx4a9mM0G1rtZw1RKDDQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="19v440yXJ0i6ZrsVJOLT3QAA">
<XPD:REF name="Stimulus">6mbtg9n1UEqJ82OlLGT1+QAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">a5/5vW6Trk6wYjBM6UGDDwAA</XPD:REF>
<XPD:REF name="Views[1]">cA4LAl1EcUG1zDK1LKBYPAAA</XPD:REF>
<XPD:REF name="Views[2]">otU/vWvWEUG831XzGQe7AAAA</XPD:REF>
<XPD:REF name="Views[3]">59Rvd2AVcUiM77IugjJFWAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[10]" type="UMLStimulus" guid="XJHT4T/Hs0yIxpKGvzw91wAA">
<XPD:ATTR name="Name" type="string">insert</XPD:ATTR>
<XPD:REF name="Sender">1BQx4a9mM0G1rtZw1RKDDQAA</XPD:REF>
<XPD:REF name="Receiver">wwdt6A8wAEKJaJU1dQf2/gAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="+GUaXVhi0061X73TQdKkEQAA">
<XPD:REF name="Stimulus">XJHT4T/Hs0yIxpKGvzw91wAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">OidG+f3TbEm/jegkwXe7PAAA</XPD:REF>
<XPD:REF name="Views[1]">omCIbf1fbkSF4C48EjWknAAA</XPD:REF>
<XPD:REF name="Views[2]">kymniLlZ2Em83lnZp1Ju2QAA</XPD:REF>
<XPD:REF name="Views[3]">mfsLokjwhE6oXF5oW/1bnQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[11]" type="UMLStimulus" guid="MbuXCjEeUUie/Q0prFycfQAA">
<XPD:ATTR name="Name" type="string">newKorisnik</XPD:ATTR>
<XPD:REF name="Sender">1BQx4a9mM0G1rtZw1RKDDQAA</XPD:REF>
<XPD:REF name="Receiver">KTH3tcJfLk2Onb1gCi4LJwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="gUvMH1cyFUWMlUpti8Qi/wAA">
<XPD:REF name="Stimulus">MbuXCjEeUUie/Q0prFycfQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">nxSnx22bSk+08b+DFx6cHgAA</XPD:REF>
<XPD:REF name="Views[1]">w0m/GRdN8kmgobXuMOG0XgAA</XPD:REF>
<XPD:REF name="Views[2]">vxpPjss6wkia4Uqu3oguBwAA</XPD:REF>
<XPD:REF name="Views[3]">A1/5mh23ikKGsnDbEaMyYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[12]" type="UMLStimulus" guid="/UIw6LRCWkSUrVnsI5CwxwAA">
<XPD:REF name="Sender">wwdt6A8wAEKJaJU1dQf2/gAA</XPD:REF>
<XPD:REF name="Receiver">1BQx4a9mM0G1rtZw1RKDDQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="ct5J7JUinEaFyjzhFZb4aAAA">
<XPD:REF name="Stimulus">/UIw6LRCWkSUrVnsI5CwxwAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">JWgoo8GcV0yhyBWJCqHxZQAA</XPD:REF>
<XPD:REF name="Views[1]">e9hIvq9qtUqNwRZUIJRDYAAA</XPD:REF>
<XPD:REF name="Views[2]">ELGkTFMcvUqSjahN/g5KIQAA</XPD:REF>
<XPD:REF name="Views[3]">EkV3VdO6LkyRDCaLDWchVwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[13]" type="UMLStimulus" guid="MoxDzd06ZkK3B/5lFZ7L7AAA">
<XPD:ATTR name="Name" type="string">setSession</XPD:ATTR>
<XPD:REF name="Sender">KTH3tcJfLk2Onb1gCi4LJwAA</XPD:REF>
<XPD:REF name="Receiver">KTH3tcJfLk2Onb1gCi4LJwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="W6+H75h2Q0OsCgVRsuVaVwAA">
<XPD:REF name="Stimulus">MoxDzd06ZkK3B/5lFZ7L7AAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">9sNgHSYp1UKSK69QMy68RAAA</XPD:REF>
<XPD:REF name="Views[1]">80oukyCPY0OAj0QZrixmLgAA</XPD:REF>
<XPD:REF name="Views[2]">EhTba1hW8E+mgT7mGfkYrwAA</XPD:REF>
<XPD:REF name="Views[3]">U0GOV8FyU0a5cswNWolGaAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[14]" type="UMLStimulus" guid="IJXqseD1dEeW+mvvS0nc8QAA">
<XPD:ATTR name="Name" type="string">redirect</XPD:ATTR>
<XPD:REF name="Sender">KTH3tcJfLk2Onb1gCi4LJwAA</XPD:REF>
<XPD:REF name="Receiver">LqvcSqpTek60yEUu0GCbswAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="x+1flEbOL0q+jqqiAvODvwAA">
<XPD:REF name="Stimulus">IJXqseD1dEeW+mvvS0nc8QAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">NnEG8i951UCsdnCiyRAAmAAA</XPD:REF>
<XPD:REF name="Views[1]">5UEOiz0eiEy6eFb0wTo1AgAA</XPD:REF>
<XPD:REF name="Views[2]">82e4Do1MMUimhrcchgSHrwAA</XPD:REF>
<XPD:REF name="Views[3]">ugDHDPw22kil9y4w+p+D7gAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#OwnedFrames" type="integer">2</XPD:ATTR>
<XPD:OBJ name="OwnedFrames[0]" type="UMLFrame" guid="0Jg6sAmc0UKowdcZQ1c34wAA">
<XPD:ATTR name="Name" type="string">if</XPD:ATTR>
<XPD:ATTR name="FrameKind" type="string">opt</XPD:ATTR>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">UoCzIiTbKU+XOb6zkfeC3wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedFrames[1]" type="UMLFrame" guid="OwM3dDLp1U2p4PaBqmNgTgAA">
<XPD:ATTR name="Name" type="string">if korisnik!=null</XPD:ATTR>
<XPD:ATTR name="FrameKind" type="string">opt</XPD:ATTR>
<XPD:REF name="InteractionInstanceSet">aweYtvWe9EW/8TxXMPETRAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">RCLMsQsTGEugpJUu25hRZgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#ParticipatingInstances" type="integer">6</XPD:ATTR>
<XPD:OBJ name="ParticipatingInstances[0]" type="UMLObject" guid="gowav1cIoE2InbHPBZuCfwAA">
<XPD:ATTR name="Name" type="string">Gost</XPD:ATTR>
<XPD:REF name="Classifier">GIoqslrcn06BWa2bBvJMSQAA</XPD:REF>
<XPD:REF name="CollaborationInstanceSet">HPpK+3Pm6EuD/gvZ9X0ReAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">PE7cDRKkW02gwbPA0rosPwAA</XPD:REF>
<XPD:REF name="Views[1]">RobAk4XYKUqbIZrFnZcasgAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">6j12nP60B0myL0opq8h+IAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[1]" type="UMLObject" guid="KTH3tcJfLk2Onb1gCi4LJwAA">
<XPD:ATTR name="Name" type="string">CP register</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">HPpK+3Pm6EuD/gvZ9X0ReAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">lUwaTMzQ2UmBeYP+1p4oagAA</XPD:REF>
<XPD:REF name="Views[1]">mqHIqY1x4kuAQq2IcxwCdQAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">6</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">uQeyVehozUG5wOit5t14HwAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">TDWnxO3+2kSXfDKdFrS4hQAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">97eHep+OMU6rOvRTL2u67gAA</XPD:REF>
<XPD:REF name="SendingStimuli[3]">6mbtg9n1UEqJ82OlLGT1+QAA</XPD:REF>
<XPD:REF name="SendingStimuli[4]">MoxDzd06ZkK3B/5lFZ7L7AAA</XPD:REF>
<XPD:REF name="SendingStimuli[5]">IJXqseD1dEeW+mvvS0nc8QAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">5</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">6j12nP60B0myL0opq8h+IAAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">5LqhDF8WEE60ZR+uYZEbXQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">TDWnxO3+2kSXfDKdFrS4hQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[3]">MbuXCjEeUUie/Q0prFycfQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[4]">MoxDzd06ZkK3B/5lFZ7L7AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[2]" type="UMLObject" guid="1BQx4a9mM0G1rtZw1RKDDQAA">
<XPD:ATTR name="Name" type="string">KorisnikModel</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">HPpK+3Pm6EuD/gvZ9X0ReAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">yxahGVqn5kCTfcYjck0HIQAA</XPD:REF>
<XPD:REF name="Views[1]">9q/45xwJ6kK55Gpn9xQstQAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">4</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">3Ghj5KRsNkm1N+xr5MFqEAAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">I2eZWp0khEyzkIuUShdXIAAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">XJHT4T/Hs0yIxpKGvzw91wAA</XPD:REF>
<XPD:REF name="SendingStimuli[3]">MbuXCjEeUUie/Q0prFycfQAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">4</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">Iq34WteMnk2GXJ6luINPZQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">vDROiu1wU0STVNiRNK0LRwAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">6mbtg9n1UEqJ82OlLGT1+QAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[3]">/UIw6LRCWkSUrVnsI5CwxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[3]" type="UMLObject" guid="ShpQsGIJUkGMVtWJZYVPrwAA">
<XPD:ATTR name="Name" type="string">Gost Controller</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">HPpK+3Pm6EuD/gvZ9X0ReAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">EvSNeb4M7kSdrWKUzurddQAA</XPD:REF>
<XPD:REF name="Views[1]">MOqW6EsVtEuRC/w69ooI4QAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">5LqhDF8WEE60ZR+uYZEbXQAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">Iq34WteMnk2GXJ6luINPZQAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">uQeyVehozUG5wOit5t14HwAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">97eHep+OMU6rOvRTL2u67gAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">I2eZWp0khEyzkIuUShdXIAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[4]" type="UMLObject" guid="wwdt6A8wAEKJaJU1dQf2/gAA">
<XPD:ATTR name="Name" type="string">Baza</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">HPpK+3Pm6EuD/gvZ9X0ReAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">ctoY2bqP+E2yc89roN4NTAAA</XPD:REF>
<XPD:REF name="Views[1]">1+hSpmTmH0OQJ6K1mq7/mQAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">vDROiu1wU0STVNiRNK0LRwAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">/UIw6LRCWkSUrVnsI5CwxwAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">3Ghj5KRsNkm1N+xr5MFqEAAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">XJHT4T/Hs0yIxpKGvzw91wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[5]" type="UMLObject" guid="LqvcSqpTek60yEUu0GCbswAA">
<XPD:ATTR name="Name" type="string">CP login</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">HPpK+3Pm6EuD/gvZ9X0ReAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">eP8m/vqc0E6H5TakI8LVigAA</XPD:REF>
<XPD:REF name="Views[1]">vayJ3Uzab0+EPHRc1ioYHwAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">IJXqseD1dEeW+mvvS0nc8QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
